Namespace(arch='gat', attn_drop=0.6, coarse=True, dataset='pubmed', dropout=0.5, early_stop=False, fastmode=False, gpu=0, in_drop=0.6, lr=0.005, n_epochs=300, negative_slope=0.2, num_heads=8, num_hidden=16, num_layers=1, num_out_heads=8, prefix='graphzoom', residual=False, self_loop=False, syn_gnp_n=1000, syn_gnp_p=0.0, syn_nclasses=10, syn_nfeats=500, syn_seed=42, syn_test_ratio=0.5, syn_train_ratio=0.1, syn_type='gnp', syn_val_ratio=0.2, weight_decay=0.001)
load data finished: 0.9653434753417969
training coarse
add self_loop
----Data statistics------'
      # Edges 65061
      # Classes 3
      # Train samples 7903
      # Val samples 300
      # Test samples 600
GAT(
  (gat_layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=500, out_features=128, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=128, out_features=24, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
)
Epoch 00000 | Time(s) nan | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00001 | Time(s) nan | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00002 | Time(s) nan | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00003 | Time(s) 0.0121 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 5398.44
Epoch 00004 | Time(s) 0.0105 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6180.03
Epoch 00005 | Time(s) 0.0100 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6491.66
Epoch 00006 | Time(s) 0.0100 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6538.41
Epoch 00007 | Time(s) 0.0102 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6392.08
Epoch 00008 | Time(s) 0.0100 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6530.99
Epoch 00009 | Time(s) 0.0098 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6605.57
Epoch 00010 | Time(s) 0.0097 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6690.42
Epoch 00011 | Time(s) 0.0098 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6652.48
Epoch 00012 | Time(s) 0.0097 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6697.12
Epoch 00013 | Time(s) 0.0097 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6714.21
Epoch 00014 | Time(s) 0.0096 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6747.83
Epoch 00015 | Time(s) 0.0097 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6733.36
Epoch 00016 | Time(s) 0.0096 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6763.48
Epoch 00017 | Time(s) 0.0096 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6749.04
Epoch 00018 | Time(s) 0.0096 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6753.55
Epoch 00019 | Time(s) 0.0096 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6775.83
Epoch 00020 | Time(s) 0.0096 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6794.18
Epoch 00021 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6826.60
Epoch 00022 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6856.81
Epoch 00023 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6866.95
Epoch 00024 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6845.62
Epoch 00025 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6861.69
Epoch 00026 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6872.89
Epoch 00027 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6887.09
Epoch 00028 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6908.29
Epoch 00029 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6904.36
Epoch 00030 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6912.70
Epoch 00031 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6915.09
Epoch 00032 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6931.20
Epoch 00033 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6946.41
Epoch 00034 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6957.04
Epoch 00035 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6972.51
Epoch 00036 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6975.39
Epoch 00037 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6991.07
Epoch 00038 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6992.30
Epoch 00039 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7001.67
Epoch 00040 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7005.65
Epoch 00041 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7016.31
Epoch 00042 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7021.04
Epoch 00043 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7027.93
Epoch 00044 | Time(s) 0.0092 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7037.43
Epoch 00045 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7023.30
Epoch 00046 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7032.75
Epoch 00047 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6978.33
Epoch 00048 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6981.45
Epoch 00049 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6988.44
Epoch 00050 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6998.22
Epoch 00051 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6983.97
Epoch 00052 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6990.55
Epoch 00053 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6974.01
Epoch 00054 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6981.95
Epoch 00055 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6989.94
Epoch 00056 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6978.26
Epoch 00057 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6986.04
Epoch 00058 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6987.25
Epoch 00059 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6982.77
Epoch 00060 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6983.45
Epoch 00061 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6989.08
Epoch 00062 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6994.38
Epoch 00063 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6997.93
Epoch 00064 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6998.33
Epoch 00065 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7005.05
Epoch 00066 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7011.19
Epoch 00067 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7010.91
Epoch 00068 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7016.71
Epoch 00069 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7011.06
Epoch 00070 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7001.78
Epoch 00071 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7005.10
Epoch 00072 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7010.85
Epoch 00073 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7001.48
Epoch 00074 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6993.50
Epoch 00075 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6995.86
Epoch 00076 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7002.81
Epoch 00077 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7005.47
Epoch 00078 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7001.77
Epoch 00079 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7004.77
Epoch 00080 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7005.36
Epoch 00081 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7009.53
Epoch 00082 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7010.00
Epoch 00083 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7004.56
Epoch 00084 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7004.34
Epoch 00085 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7004.55
Epoch 00086 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7004.40
Epoch 00087 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7006.45
Epoch 00088 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7008.96
Epoch 00089 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7010.16
Epoch 00090 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7012.96
Epoch 00091 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7012.94
Epoch 00092 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7011.07
Epoch 00093 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6999.82
Epoch 00094 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7002.39
Epoch 00095 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7003.13
Epoch 00096 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7000.74
Epoch 00097 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7001.61
Epoch 00098 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7007.01
Epoch 00099 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7010.78
Epoch 00100 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7014.70
Epoch 00101 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7020.16
Epoch 00102 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7022.77
Epoch 00103 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7026.81
Epoch 00104 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 7028.95
Epoch 00105 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6982.73
Epoch 00106 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6978.27
Epoch 00107 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6979.16
Epoch 00108 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6980.72
Epoch 00109 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6980.82
Epoch 00110 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6980.90
Epoch 00111 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6977.85
Epoch 00112 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6971.86
Epoch 00113 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6969.99
Epoch 00114 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6969.62
Epoch 00115 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6966.39
Epoch 00116 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6963.04
Epoch 00117 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6964.05
Epoch 00118 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6964.35
Epoch 00119 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6959.26
Epoch 00120 | Time(s) 0.0093 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6960.39
Epoch 00121 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6957.38
Epoch 00122 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6957.76
Epoch 00123 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6952.49
Epoch 00124 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6953.02
Epoch 00125 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6948.74
Epoch 00126 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6948.34
Epoch 00127 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6944.24
Epoch 00128 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6943.52
Epoch 00129 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6938.10
Epoch 00130 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6936.21
Epoch 00131 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6931.21
Epoch 00132 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6932.55
Epoch 00133 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6928.57
Epoch 00134 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6928.68
Epoch 00135 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6930.08
Epoch 00136 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6931.28
Epoch 00137 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6930.30
Epoch 00138 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6931.65
Epoch 00139 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6932.65
Epoch 00140 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6934.00
Epoch 00141 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6934.55
Epoch 00142 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6935.56
Epoch 00143 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6933.23
Epoch 00144 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6935.39
Epoch 00145 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6937.90
Epoch 00146 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6939.88
Epoch 00147 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6913.38
Epoch 00148 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6909.37
Epoch 00149 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6911.85
Epoch 00150 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6914.33
Epoch 00151 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6915.54
Epoch 00152 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6917.69
Epoch 00153 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6919.04
Epoch 00154 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6922.60
Epoch 00155 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6925.45
Epoch 00156 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6927.70
Epoch 00157 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6925.14
Epoch 00158 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6926.28
Epoch 00159 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6928.90
Epoch 00160 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6931.57
Epoch 00161 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6933.73
Epoch 00162 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6936.95
Epoch 00163 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6935.10
Epoch 00164 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6935.97
Epoch 00165 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6937.43
Epoch 00166 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6938.48
Epoch 00167 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6938.75
Epoch 00168 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6937.54
Epoch 00169 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6939.73
Epoch 00170 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6935.82
Epoch 00171 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6935.59
Epoch 00172 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6937.97
Epoch 00173 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6938.81
Epoch 00174 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6941.57
Epoch 00175 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6943.88
Epoch 00176 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6938.19
Epoch 00177 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6938.85
Epoch 00178 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6932.92
Epoch 00179 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6935.04
Epoch 00180 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6928.16
Epoch 00181 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6929.03
Epoch 00182 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6931.02
Epoch 00183 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6929.26
Epoch 00184 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6927.78
Epoch 00185 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6929.94
Epoch 00186 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6921.57
Epoch 00187 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6923.33
Epoch 00188 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6915.02
Epoch 00189 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6916.02
Epoch 00190 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6917.49
Epoch 00191 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6918.22
Epoch 00192 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6920.38
Epoch 00193 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6921.36
Epoch 00194 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6922.97
Epoch 00195 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6920.93
Epoch 00196 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6919.23
Epoch 00197 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6917.17
Epoch 00198 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6918.72
Epoch 00199 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6916.48
Epoch 00200 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6918.57
Epoch 00201 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6919.92
Epoch 00202 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6921.62
Epoch 00203 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6922.58
Epoch 00204 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6924.43
Epoch 00205 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6926.35
Epoch 00206 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6926.92
Epoch 00207 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6928.58
Epoch 00208 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6929.43
Epoch 00209 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6926.60
Epoch 00210 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6928.56
Epoch 00211 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6919.52
Epoch 00212 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6920.73
Epoch 00213 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6911.57
Epoch 00214 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6911.84
Epoch 00215 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6911.36
Epoch 00216 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6908.08
Epoch 00217 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6908.40
Epoch 00218 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6902.35
Epoch 00219 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6900.68
Epoch 00220 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6900.40
Epoch 00221 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.95
Epoch 00222 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6898.37
Epoch 00223 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6898.80
Epoch 00224 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6900.30
Epoch 00225 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.40
Epoch 00226 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6894.89
Epoch 00227 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.42
Epoch 00228 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.21
Epoch 00229 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6897.67
Epoch 00230 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6898.79
Epoch 00231 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6899.60
Epoch 00232 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6883.72
Epoch 00233 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6884.63
Epoch 00234 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6886.33
Epoch 00235 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6887.17
Epoch 00236 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6887.71
Epoch 00237 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6882.83
Epoch 00238 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6883.13
Epoch 00239 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6884.55
Epoch 00240 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6883.86
Epoch 00241 | Time(s) 0.0095 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6884.60
Epoch 00242 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6886.26
Epoch 00243 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6886.91
Epoch 00244 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6889.03
Epoch 00245 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6890.65
Epoch 00246 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6891.86
Epoch 00247 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6893.42
Epoch 00248 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6894.71
Epoch 00249 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.48
Epoch 00250 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6898.62
Epoch 00251 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6899.72
Epoch 00252 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6902.10
Epoch 00253 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6902.72
Epoch 00254 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6904.42
Epoch 00255 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6903.52
Epoch 00256 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6901.65
Epoch 00257 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6903.62
Epoch 00258 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6901.71
Epoch 00259 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6903.66
Epoch 00260 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6902.13
Epoch 00261 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6902.43
Epoch 00262 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6900.70
Epoch 00263 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6901.16
Epoch 00264 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6900.24
Epoch 00265 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6899.67
Epoch 00266 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6898.51
Epoch 00267 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.28
Epoch 00268 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6894.91
Epoch 00269 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.47
Epoch 00270 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6897.31
Epoch 00271 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6894.08
Epoch 00272 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.30
Epoch 00273 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6894.37
Epoch 00274 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.60
Epoch 00275 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.49
Epoch 00276 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.34
Epoch 00277 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6892.69
Epoch 00278 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6891.33
Epoch 00279 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6891.18
Epoch 00280 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6892.23
Epoch 00281 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6893.24
Epoch 00282 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6894.58
Epoch 00283 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.33
Epoch 00284 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.48
Epoch 00285 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.59
Epoch 00286 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.37
Epoch 00287 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.86
Epoch 00288 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6894.87
Epoch 00289 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.01
Epoch 00290 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6895.84
Epoch 00291 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.87
Epoch 00292 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6896.92
Epoch 00293 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6897.90
Epoch 00294 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6899.60
Epoch 00295 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6898.38
Epoch 00296 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6898.17
Epoch 00297 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6899.45
Epoch 00298 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6900.14
Epoch 00299 | Time(s) 0.0094 | Loss 0.0028 | Accuracy 0.0000 | ETputs(KTEPS) 6901.21
training time: 2.9971842765808105
torch.Size([7903, 128])
Test accuracy 0.00%
Namespace(arch='gcn', attn_drop=0.6, coarse=True, dataset='cora', dropout=0.5, early_stop=False, fastmode=False, gpu=1, in_drop=0.6, lr=0.01, n_epochs=200, negative_slope=0.2, num_heads=8, num_hidden=128, num_layers=1, num_out_heads=1, prefix='graphzoom', residual=False, self_loop=True, syn_gnp_n=1000, syn_gnp_p=0.0, syn_nclasses=10, syn_nfeats=500, syn_seed=42, syn_test_ratio=0.5, syn_train_ratio=0.1, syn_type='gnp', syn_val_ratio=0.2, weight_decay=0.0005)
load data finished: 0.1159968376159668
training coarse
add self_loop
----Data statistics------'
      # Edges 6395
      # Classes 7
      # Train samples 1169
      # Val samples 300
      # Test samples 600
GCN(
  (layers): ModuleList(
    (0): GraphConv(in=1433, out=128, normalization=True, activation=<function relu at 0x7fa04511c7a0>)
    (1): GraphConv(in=128, out=7, normalization=True, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
Epoch 00000 | Time(s) nan | Loss 0.0346 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00001 | Time(s) nan | Loss 0.0267 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00002 | Time(s) nan | Loss 0.0203 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00003 | Time(s) 0.0044 | Loss 0.0151 | Accuracy 0.0000 | ETputs(KTEPS) 1466.84
Epoch 00004 | Time(s) 0.0038 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 1668.64
Epoch 00005 | Time(s) 0.0037 | Loss 0.0089 | Accuracy 0.0000 | ETputs(KTEPS) 1741.57
Epoch 00006 | Time(s) 0.0036 | Loss 0.0078 | Accuracy 0.0000 | ETputs(KTEPS) 1783.06
Epoch 00007 | Time(s) 0.0035 | Loss 0.0070 | Accuracy 0.0000 | ETputs(KTEPS) 1815.53
Epoch 00008 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1828.25
Epoch 00009 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1811.51
Epoch 00010 | Time(s) 0.0035 | Loss 0.0058 | Accuracy 0.0000 | ETputs(KTEPS) 1819.93
Epoch 00011 | Time(s) 0.0035 | Loss 0.0056 | Accuracy 0.0000 | ETputs(KTEPS) 1823.22
Epoch 00012 | Time(s) 0.0035 | Loss 0.0057 | Accuracy 0.0000 | ETputs(KTEPS) 1828.56
Epoch 00013 | Time(s) 0.0035 | Loss 0.0054 | Accuracy 0.0000 | ETputs(KTEPS) 1832.10
Epoch 00014 | Time(s) 0.0038 | Loss 0.0056 | Accuracy 0.0000 | ETputs(KTEPS) 1696.41
Epoch 00015 | Time(s) 0.0039 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1639.22
Epoch 00016 | Time(s) 0.0040 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1617.40
Epoch 00017 | Time(s) 0.0039 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1631.77
Epoch 00018 | Time(s) 0.0039 | Loss 0.0066 | Accuracy 0.0000 | ETputs(KTEPS) 1644.58
Epoch 00019 | Time(s) 0.0039 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1656.13
Epoch 00020 | Time(s) 0.0038 | Loss 0.0066 | Accuracy 0.0000 | ETputs(KTEPS) 1667.42
Epoch 00021 | Time(s) 0.0038 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1673.09
Epoch 00022 | Time(s) 0.0038 | Loss 0.0066 | Accuracy 0.0000 | ETputs(KTEPS) 1682.65
Epoch 00023 | Time(s) 0.0038 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1690.11
Epoch 00024 | Time(s) 0.0038 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1698.71
Epoch 00025 | Time(s) 0.0038 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1704.12
Epoch 00026 | Time(s) 0.0037 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1711.66
Epoch 00027 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1705.90
Epoch 00028 | Time(s) 0.0037 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1712.12
Epoch 00029 | Time(s) 0.0037 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1711.61
Epoch 00030 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1714.30
Epoch 00031 | Time(s) 0.0037 | Loss 0.0058 | Accuracy 0.0000 | ETputs(KTEPS) 1718.81
Epoch 00032 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1712.19
Epoch 00033 | Time(s) 0.0037 | Loss 0.0057 | Accuracy 0.0000 | ETputs(KTEPS) 1717.57
Epoch 00034 | Time(s) 0.0037 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1721.51
Epoch 00035 | Time(s) 0.0038 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1704.96
Epoch 00036 | Time(s) 0.0037 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1709.85
Epoch 00037 | Time(s) 0.0038 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1703.50
Epoch 00038 | Time(s) 0.0037 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1707.25
Epoch 00039 | Time(s) 0.0037 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1711.78
Epoch 00040 | Time(s) 0.0037 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1714.65
Epoch 00041 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1718.60
Epoch 00042 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1720.12
Epoch 00043 | Time(s) 0.0037 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1724.37
Epoch 00044 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1729.49
Epoch 00045 | Time(s) 0.0037 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1724.81
Epoch 00046 | Time(s) 0.0037 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1729.72
Epoch 00047 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1734.67
Epoch 00048 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1739.21
Epoch 00049 | Time(s) 0.0037 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1742.80
Epoch 00050 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1745.25
Epoch 00051 | Time(s) 0.0037 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1748.19
Epoch 00052 | Time(s) 0.0037 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1744.89
Epoch 00053 | Time(s) 0.0037 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1745.84
Epoch 00054 | Time(s) 0.0037 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1747.66
Epoch 00055 | Time(s) 0.0037 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1743.58
Epoch 00056 | Time(s) 0.0037 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1745.92
Epoch 00057 | Time(s) 0.0037 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1748.03
Epoch 00058 | Time(s) 0.0037 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1750.42
Epoch 00059 | Time(s) 0.0037 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1752.00
Epoch 00060 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1754.23
Epoch 00061 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1755.78
Epoch 00062 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1758.57
Epoch 00063 | Time(s) 0.0036 | Loss 0.0065 | Accuracy 0.0000 | ETputs(KTEPS) 1759.77
Epoch 00064 | Time(s) 0.0036 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1761.38
Epoch 00065 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1761.40
Epoch 00066 | Time(s) 0.0036 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1762.68
Epoch 00067 | Time(s) 0.0036 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1764.35
Epoch 00068 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1766.25
Epoch 00069 | Time(s) 0.0036 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1768.31
Epoch 00070 | Time(s) 0.0036 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1769.49
Epoch 00071 | Time(s) 0.0036 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1770.35
Epoch 00072 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1772.30
Epoch 00073 | Time(s) 0.0036 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1774.38
Epoch 00074 | Time(s) 0.0036 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1776.16
Epoch 00075 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1778.31
Epoch 00076 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1773.22
Epoch 00077 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1774.89
Epoch 00078 | Time(s) 0.0036 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1776.49
Epoch 00079 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1778.11
Epoch 00080 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1779.55
Epoch 00081 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1780.66
Epoch 00082 | Time(s) 0.0036 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1781.84
Epoch 00083 | Time(s) 0.0036 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1783.24
Epoch 00084 | Time(s) 0.0036 | Loss 0.0066 | Accuracy 0.0000 | ETputs(KTEPS) 1784.61
Epoch 00085 | Time(s) 0.0036 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1786.16
Epoch 00086 | Time(s) 0.0036 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1779.99
Epoch 00087 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1780.80
Epoch 00088 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1782.21
Epoch 00089 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1783.37
Epoch 00090 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1784.64
Epoch 00091 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1785.83
Epoch 00092 | Time(s) 0.0036 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1787.15
Epoch 00093 | Time(s) 0.0036 | Loss 0.0068 | Accuracy 0.0000 | ETputs(KTEPS) 1786.94
Epoch 00094 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1787.04
Epoch 00095 | Time(s) 0.0036 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1787.98
Epoch 00096 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1788.86
Epoch 00097 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1790.13
Epoch 00098 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1791.29
Epoch 00099 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1792.36
Epoch 00100 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1793.24
Epoch 00101 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1793.19
Epoch 00102 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1794.14
Epoch 00103 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1795.42
Epoch 00104 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1791.54
Epoch 00105 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1792.44
Epoch 00106 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1793.36
Epoch 00107 | Time(s) 0.0036 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1794.36
Epoch 00108 | Time(s) 0.0036 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1795.40
Epoch 00109 | Time(s) 0.0036 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1791.54
Epoch 00110 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1792.86
Epoch 00111 | Time(s) 0.0036 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1794.10
Epoch 00112 | Time(s) 0.0036 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1795.46
Epoch 00113 | Time(s) 0.0036 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1796.20
Epoch 00114 | Time(s) 0.0036 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1797.54
Epoch 00115 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1798.68
Epoch 00116 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1799.71
Epoch 00117 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1800.86
Epoch 00118 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1801.74
Epoch 00119 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1802.62
Epoch 00120 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1803.55
Epoch 00121 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1804.00
Epoch 00122 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1804.62
Epoch 00123 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1805.23
Epoch 00124 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1803.29
Epoch 00125 | Time(s) 0.0035 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1804.04
Epoch 00126 | Time(s) 0.0036 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1800.25
Epoch 00127 | Time(s) 0.0036 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1800.73
Epoch 00128 | Time(s) 0.0036 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1801.17
Epoch 00129 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1801.91
Epoch 00130 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1802.78
Epoch 00131 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1803.36
Epoch 00132 | Time(s) 0.0035 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1803.94
Epoch 00133 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1804.64
Epoch 00134 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1805.30
Epoch 00135 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1804.65
Epoch 00136 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1805.15
Epoch 00137 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1805.25
Epoch 00138 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1806.05
Epoch 00139 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1806.69
Epoch 00140 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1807.23
Epoch 00141 | Time(s) 0.0035 | Loss 0.0065 | Accuracy 0.0000 | ETputs(KTEPS) 1807.93
Epoch 00142 | Time(s) 0.0035 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1808.56
Epoch 00143 | Time(s) 0.0035 | Loss 0.0067 | Accuracy 0.0000 | ETputs(KTEPS) 1809.21
Epoch 00144 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1809.79
Epoch 00145 | Time(s) 0.0035 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1810.13
Epoch 00146 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1810.66
Epoch 00147 | Time(s) 0.0035 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1811.32
Epoch 00148 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1812.09
Epoch 00149 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1812.71
Epoch 00150 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1813.47
Epoch 00151 | Time(s) 0.0035 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1814.25
Epoch 00152 | Time(s) 0.0035 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1814.86
Epoch 00153 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1815.61
Epoch 00154 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1815.97
Epoch 00155 | Time(s) 0.0035 | Loss 0.0065 | Accuracy 0.0000 | ETputs(KTEPS) 1816.60
Epoch 00156 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1817.32
Epoch 00157 | Time(s) 0.0035 | Loss 0.0065 | Accuracy 0.0000 | ETputs(KTEPS) 1817.92
Epoch 00158 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1818.58
Epoch 00159 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1819.20
Epoch 00160 | Time(s) 0.0035 | Loss 0.0057 | Accuracy 0.0000 | ETputs(KTEPS) 1819.80
Epoch 00161 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1820.44
Epoch 00162 | Time(s) 0.0035 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1820.97
Epoch 00163 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1821.60
Epoch 00164 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1822.25
Epoch 00165 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1819.36
Epoch 00166 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1820.02
Epoch 00167 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1820.54
Epoch 00168 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1821.16
Epoch 00169 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1821.75
Epoch 00170 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1819.06
Epoch 00171 | Time(s) 0.0035 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1819.62
Epoch 00172 | Time(s) 0.0035 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1820.20
Epoch 00173 | Time(s) 0.0035 | Loss 0.0058 | Accuracy 0.0000 | ETputs(KTEPS) 1820.18
Epoch 00174 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1820.79
Epoch 00175 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1821.33
Epoch 00176 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1818.84
Epoch 00177 | Time(s) 0.0035 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1819.51
Epoch 00178 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1819.69
Epoch 00179 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1820.32
Epoch 00180 | Time(s) 0.0035 | Loss 0.0060 | Accuracy 0.0000 | ETputs(KTEPS) 1820.98
Epoch 00181 | Time(s) 0.0035 | Loss 0.0065 | Accuracy 0.0000 | ETputs(KTEPS) 1818.46
Epoch 00182 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1819.07
Epoch 00183 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1818.97
Epoch 00184 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1814.54
Epoch 00185 | Time(s) 0.0035 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1815.21
Epoch 00186 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1812.75
Epoch 00187 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1812.85
Epoch 00188 | Time(s) 0.0035 | Loss 0.0059 | Accuracy 0.0000 | ETputs(KTEPS) 1813.52
Epoch 00189 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1813.46
Epoch 00190 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1813.11
Epoch 00191 | Time(s) 0.0035 | Loss 0.0064 | Accuracy 0.0000 | ETputs(KTEPS) 1810.69
Epoch 00192 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1810.35
Epoch 00193 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1810.76
Epoch 00194 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1811.34
Epoch 00195 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1811.74
Epoch 00196 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1811.41
Epoch 00197 | Time(s) 0.0035 | Loss 0.0062 | Accuracy 0.0000 | ETputs(KTEPS) 1809.21
Epoch 00198 | Time(s) 0.0035 | Loss 0.0063 | Accuracy 0.0000 | ETputs(KTEPS) 1809.80
Epoch 00199 | Time(s) 0.0035 | Loss 0.0061 | Accuracy 0.0000 | ETputs(KTEPS) 1810.18
training time: 0.84737229347229
torch.Size([1169, 128])
Test accuracy 0.00%
Namespace(arch='gat', attn_drop=0.6, coarse=True, dataset='citeseer', dropout=0.5, early_stop=False, fastmode=False, gpu=0, in_drop=0.6, lr=0.005, n_epochs=300, negative_slope=0.2, num_heads=8, num_hidden=16, num_layers=1, num_out_heads=1, prefix='graphzoom', residual=False, self_loop=True, syn_gnp_n=1000, syn_gnp_p=0.0, syn_nclasses=10, syn_nfeats=500, syn_seed=42, syn_test_ratio=0.5, syn_train_ratio=0.1, syn_type='gnp', syn_val_ratio=0.2, weight_decay=0.0005)
load data finished: 0.14729714393615723
training coarse
add self_loop
----Data statistics------'
      # Edges 5340
      # Classes 6
      # Train samples 1402
      # Val samples 300
      # Test samples 600
GAT(
  (gat_layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=3703, out_features=128, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=128, out_features=6, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
)
Epoch 00000 | Time(s) nan | Loss 0.0335 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00001 | Time(s) nan | Loss 0.0398 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00002 | Time(s) nan | Loss 0.0259 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00003 | Time(s) 0.0089 | Loss 0.0225 | Accuracy 0.0000 | ETputs(KTEPS) 601.91
Epoch 00004 | Time(s) 0.0093 | Loss 0.0217 | Accuracy 0.0000 | ETputs(KTEPS) 576.77
Epoch 00005 | Time(s) 0.0095 | Loss 0.0235 | Accuracy 0.0000 | ETputs(KTEPS) 561.55
Epoch 00006 | Time(s) 0.0093 | Loss 0.0235 | Accuracy 0.0000 | ETputs(KTEPS) 575.17
Epoch 00007 | Time(s) 0.0092 | Loss 0.0170 | Accuracy 0.0000 | ETputs(KTEPS) 577.82
Epoch 00008 | Time(s) 0.0091 | Loss 0.0193 | Accuracy 0.0000 | ETputs(KTEPS) 584.00
Epoch 00009 | Time(s) 0.0091 | Loss 0.0146 | Accuracy 0.0000 | ETputs(KTEPS) 588.67
Epoch 00010 | Time(s) 0.0090 | Loss 0.0142 | Accuracy 0.0000 | ETputs(KTEPS) 591.85
Epoch 00011 | Time(s) 0.0090 | Loss 0.0145 | Accuracy 0.0000 | ETputs(KTEPS) 591.11
Epoch 00012 | Time(s) 0.0090 | Loss 0.0134 | Accuracy 0.0000 | ETputs(KTEPS) 593.05
Epoch 00013 | Time(s) 0.0090 | Loss 0.0137 | Accuracy 0.0000 | ETputs(KTEPS) 593.80
Epoch 00014 | Time(s) 0.0090 | Loss 0.0158 | Accuracy 0.0000 | ETputs(KTEPS) 595.81
Epoch 00015 | Time(s) 0.0090 | Loss 0.0121 | Accuracy 0.0000 | ETputs(KTEPS) 596.54
Epoch 00016 | Time(s) 0.0092 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 583.18
Epoch 00017 | Time(s) 0.0092 | Loss 0.0140 | Accuracy 0.0000 | ETputs(KTEPS) 579.69
Epoch 00018 | Time(s) 0.0092 | Loss 0.0146 | Accuracy 0.0000 | ETputs(KTEPS) 581.41
Epoch 00019 | Time(s) 0.0091 | Loss 0.0143 | Accuracy 0.0000 | ETputs(KTEPS) 583.80
Epoch 00020 | Time(s) 0.0091 | Loss 0.0167 | Accuracy 0.0000 | ETputs(KTEPS) 586.19
Epoch 00021 | Time(s) 0.0091 | Loss 0.0151 | Accuracy 0.0000 | ETputs(KTEPS) 587.47
Epoch 00022 | Time(s) 0.0091 | Loss 0.0152 | Accuracy 0.0000 | ETputs(KTEPS) 586.86
Epoch 00023 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 588.29
Epoch 00024 | Time(s) 0.0091 | Loss 0.0109 | Accuracy 0.0000 | ETputs(KTEPS) 588.80
Epoch 00025 | Time(s) 0.0090 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 590.11
Epoch 00026 | Time(s) 0.0090 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 590.34
Epoch 00027 | Time(s) 0.0090 | Loss 0.0128 | Accuracy 0.0000 | ETputs(KTEPS) 590.56
Epoch 00028 | Time(s) 0.0090 | Loss 0.0137 | Accuracy 0.0000 | ETputs(KTEPS) 591.96
Epoch 00029 | Time(s) 0.0090 | Loss 0.0112 | Accuracy 0.0000 | ETputs(KTEPS) 592.02
Epoch 00030 | Time(s) 0.0090 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 592.39
Epoch 00031 | Time(s) 0.0091 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 589.84
Epoch 00032 | Time(s) 0.0090 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 590.18
Epoch 00033 | Time(s) 0.0090 | Loss 0.0130 | Accuracy 0.0000 | ETputs(KTEPS) 590.34
Epoch 00034 | Time(s) 0.0091 | Loss 0.0127 | Accuracy 0.0000 | ETputs(KTEPS) 589.87
Epoch 00035 | Time(s) 0.0091 | Loss 0.0123 | Accuracy 0.0000 | ETputs(KTEPS) 587.77
Epoch 00036 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 587.59
Epoch 00037 | Time(s) 0.0091 | Loss 0.0105 | Accuracy 0.0000 | ETputs(KTEPS) 587.70
Epoch 00038 | Time(s) 0.0091 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 587.29
Epoch 00039 | Time(s) 0.0091 | Loss 0.0113 | Accuracy 0.0000 | ETputs(KTEPS) 587.87
Epoch 00040 | Time(s) 0.0091 | Loss 0.0112 | Accuracy 0.0000 | ETputs(KTEPS) 587.92
Epoch 00041 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 588.05
Epoch 00042 | Time(s) 0.0091 | Loss 0.0123 | Accuracy 0.0000 | ETputs(KTEPS) 588.47
Epoch 00043 | Time(s) 0.0091 | Loss 0.0111 | Accuracy 0.0000 | ETputs(KTEPS) 588.81
Epoch 00044 | Time(s) 0.0091 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 589.48
Epoch 00045 | Time(s) 0.0091 | Loss 0.0138 | Accuracy 0.0000 | ETputs(KTEPS) 589.73
Epoch 00046 | Time(s) 0.0090 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 590.22
Epoch 00047 | Time(s) 0.0090 | Loss 0.0128 | Accuracy 0.0000 | ETputs(KTEPS) 590.71
Epoch 00048 | Time(s) 0.0090 | Loss 0.0106 | Accuracy 0.0000 | ETputs(KTEPS) 591.06
Epoch 00049 | Time(s) 0.0090 | Loss 0.0092 | Accuracy 0.0000 | ETputs(KTEPS) 591.39
Epoch 00050 | Time(s) 0.0090 | Loss 0.0121 | Accuracy 0.0000 | ETputs(KTEPS) 591.64
Epoch 00051 | Time(s) 0.0090 | Loss 0.0127 | Accuracy 0.0000 | ETputs(KTEPS) 592.05
Epoch 00052 | Time(s) 0.0090 | Loss 0.0099 | Accuracy 0.0000 | ETputs(KTEPS) 592.41
Epoch 00053 | Time(s) 0.0090 | Loss 0.0139 | Accuracy 0.0000 | ETputs(KTEPS) 592.95
Epoch 00054 | Time(s) 0.0090 | Loss 0.0108 | Accuracy 0.0000 | ETputs(KTEPS) 593.61
Epoch 00055 | Time(s) 0.0090 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 593.75
Epoch 00056 | Time(s) 0.0090 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 592.28
Epoch 00057 | Time(s) 0.0090 | Loss 0.0106 | Accuracy 0.0000 | ETputs(KTEPS) 592.77
Epoch 00058 | Time(s) 0.0090 | Loss 0.0118 | Accuracy 0.0000 | ETputs(KTEPS) 593.35
Epoch 00059 | Time(s) 0.0090 | Loss 0.0130 | Accuracy 0.0000 | ETputs(KTEPS) 593.73
Epoch 00060 | Time(s) 0.0090 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 594.07
Epoch 00061 | Time(s) 0.0090 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 594.04
Epoch 00062 | Time(s) 0.0090 | Loss 0.0148 | Accuracy 0.0000 | ETputs(KTEPS) 594.14
Epoch 00063 | Time(s) 0.0090 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 594.20
Epoch 00064 | Time(s) 0.0090 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 594.39
Epoch 00065 | Time(s) 0.0090 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 594.47
Epoch 00066 | Time(s) 0.0090 | Loss 0.0121 | Accuracy 0.0000 | ETputs(KTEPS) 593.43
Epoch 00067 | Time(s) 0.0090 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 593.57
Epoch 00068 | Time(s) 0.0090 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 592.93
Epoch 00069 | Time(s) 0.0090 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 592.90
Epoch 00070 | Time(s) 0.0090 | Loss 0.0129 | Accuracy 0.0000 | ETputs(KTEPS) 592.93
Epoch 00071 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 589.87
Epoch 00072 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 589.84
Epoch 00073 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 589.90
Epoch 00074 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 589.96
Epoch 00075 | Time(s) 0.0090 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 590.17
Epoch 00076 | Time(s) 0.0091 | Loss 0.0113 | Accuracy 0.0000 | ETputs(KTEPS) 589.99
Epoch 00077 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 589.70
Epoch 00078 | Time(s) 0.0091 | Loss 0.0121 | Accuracy 0.0000 | ETputs(KTEPS) 589.84
Epoch 00079 | Time(s) 0.0091 | Loss 0.0132 | Accuracy 0.0000 | ETputs(KTEPS) 589.91
Epoch 00080 | Time(s) 0.0090 | Loss 0.0118 | Accuracy 0.0000 | ETputs(KTEPS) 590.29
Epoch 00081 | Time(s) 0.0090 | Loss 0.0136 | Accuracy 0.0000 | ETputs(KTEPS) 590.55
Epoch 00082 | Time(s) 0.0090 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 590.66
Epoch 00083 | Time(s) 0.0090 | Loss 0.0110 | Accuracy 0.0000 | ETputs(KTEPS) 590.73
Epoch 00084 | Time(s) 0.0090 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 591.15
Epoch 00085 | Time(s) 0.0090 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 591.27
Epoch 00086 | Time(s) 0.0090 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 591.37
Epoch 00087 | Time(s) 0.0090 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 591.51
Epoch 00088 | Time(s) 0.0090 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 591.66
Epoch 00089 | Time(s) 0.0090 | Loss 0.0138 | Accuracy 0.0000 | ETputs(KTEPS) 591.06
Epoch 00090 | Time(s) 0.0090 | Loss 0.0135 | Accuracy 0.0000 | ETputs(KTEPS) 590.90
Epoch 00091 | Time(s) 0.0090 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 591.14
Epoch 00092 | Time(s) 0.0090 | Loss 0.0110 | Accuracy 0.0000 | ETputs(KTEPS) 591.10
Epoch 00093 | Time(s) 0.0090 | Loss 0.0110 | Accuracy 0.0000 | ETputs(KTEPS) 591.26
Epoch 00094 | Time(s) 0.0090 | Loss 0.0110 | Accuracy 0.0000 | ETputs(KTEPS) 591.24
Epoch 00095 | Time(s) 0.0090 | Loss 0.0130 | Accuracy 0.0000 | ETputs(KTEPS) 591.35
Epoch 00096 | Time(s) 0.0090 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 591.49
Epoch 00097 | Time(s) 0.0090 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 590.28
Epoch 00098 | Time(s) 0.0090 | Loss 0.0135 | Accuracy 0.0000 | ETputs(KTEPS) 590.29
Epoch 00099 | Time(s) 0.0090 | Loss 0.0118 | Accuracy 0.0000 | ETputs(KTEPS) 590.38
Epoch 00100 | Time(s) 0.0090 | Loss 0.0127 | Accuracy 0.0000 | ETputs(KTEPS) 590.31
Epoch 00101 | Time(s) 0.0090 | Loss 0.0101 | Accuracy 0.0000 | ETputs(KTEPS) 590.33
Epoch 00102 | Time(s) 0.0090 | Loss 0.0113 | Accuracy 0.0000 | ETputs(KTEPS) 590.52
Epoch 00103 | Time(s) 0.0090 | Loss 0.0119 | Accuracy 0.0000 | ETputs(KTEPS) 590.76
Epoch 00104 | Time(s) 0.0091 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 588.46
Epoch 00105 | Time(s) 0.0091 | Loss 0.0119 | Accuracy 0.0000 | ETputs(KTEPS) 588.47
Epoch 00106 | Time(s) 0.0091 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 588.53
Epoch 00107 | Time(s) 0.0091 | Loss 0.0129 | Accuracy 0.0000 | ETputs(KTEPS) 588.59
Epoch 00108 | Time(s) 0.0091 | Loss 0.0108 | Accuracy 0.0000 | ETputs(KTEPS) 588.60
Epoch 00109 | Time(s) 0.0091 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 588.51
Epoch 00110 | Time(s) 0.0091 | Loss 0.0128 | Accuracy 0.0000 | ETputs(KTEPS) 587.50
Epoch 00111 | Time(s) 0.0091 | Loss 0.0134 | Accuracy 0.0000 | ETputs(KTEPS) 587.31
Epoch 00112 | Time(s) 0.0091 | Loss 0.0112 | Accuracy 0.0000 | ETputs(KTEPS) 587.45
Epoch 00113 | Time(s) 0.0091 | Loss 0.0105 | Accuracy 0.0000 | ETputs(KTEPS) 587.53
Epoch 00114 | Time(s) 0.0091 | Loss 0.0123 | Accuracy 0.0000 | ETputs(KTEPS) 587.27
Epoch 00115 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 586.75
Epoch 00116 | Time(s) 0.0091 | Loss 0.0118 | Accuracy 0.0000 | ETputs(KTEPS) 586.88
Epoch 00117 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 587.10
Epoch 00118 | Time(s) 0.0091 | Loss 0.0131 | Accuracy 0.0000 | ETputs(KTEPS) 587.29
Epoch 00119 | Time(s) 0.0091 | Loss 0.0111 | Accuracy 0.0000 | ETputs(KTEPS) 587.34
Epoch 00120 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 587.53
Epoch 00121 | Time(s) 0.0091 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 587.45
Epoch 00122 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 587.69
Epoch 00123 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 587.97
Epoch 00124 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 588.14
Epoch 00125 | Time(s) 0.0091 | Loss 0.0140 | Accuracy 0.0000 | ETputs(KTEPS) 588.06
Epoch 00126 | Time(s) 0.0091 | Loss 0.0111 | Accuracy 0.0000 | ETputs(KTEPS) 587.56
Epoch 00127 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 587.80
Epoch 00128 | Time(s) 0.0091 | Loss 0.0113 | Accuracy 0.0000 | ETputs(KTEPS) 587.26
Epoch 00129 | Time(s) 0.0091 | Loss 0.0112 | Accuracy 0.0000 | ETputs(KTEPS) 587.37
Epoch 00130 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 587.57
Epoch 00131 | Time(s) 0.0091 | Loss 0.0119 | Accuracy 0.0000 | ETputs(KTEPS) 587.52
Epoch 00132 | Time(s) 0.0091 | Loss 0.0107 | Accuracy 0.0000 | ETputs(KTEPS) 587.77
Epoch 00133 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 587.97
Epoch 00134 | Time(s) 0.0091 | Loss 0.0123 | Accuracy 0.0000 | ETputs(KTEPS) 587.93
Epoch 00135 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 588.11
Epoch 00136 | Time(s) 0.0091 | Loss 0.0103 | Accuracy 0.0000 | ETputs(KTEPS) 588.18
Epoch 00137 | Time(s) 0.0091 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 587.86
Epoch 00138 | Time(s) 0.0091 | Loss 0.0121 | Accuracy 0.0000 | ETputs(KTEPS) 588.08
Epoch 00139 | Time(s) 0.0091 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 588.21
Epoch 00140 | Time(s) 0.0091 | Loss 0.0134 | Accuracy 0.0000 | ETputs(KTEPS) 588.40
Epoch 00141 | Time(s) 0.0091 | Loss 0.0136 | Accuracy 0.0000 | ETputs(KTEPS) 588.53
Epoch 00142 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 588.27
Epoch 00143 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 587.76
Epoch 00144 | Time(s) 0.0091 | Loss 0.0137 | Accuracy 0.0000 | ETputs(KTEPS) 587.62
Epoch 00145 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 587.73
Epoch 00146 | Time(s) 0.0091 | Loss 0.0106 | Accuracy 0.0000 | ETputs(KTEPS) 587.71
Epoch 00147 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 587.80
Epoch 00148 | Time(s) 0.0091 | Loss 0.0118 | Accuracy 0.0000 | ETputs(KTEPS) 587.99
Epoch 00149 | Time(s) 0.0091 | Loss 0.0112 | Accuracy 0.0000 | ETputs(KTEPS) 587.96
Epoch 00150 | Time(s) 0.0091 | Loss 0.0134 | Accuracy 0.0000 | ETputs(KTEPS) 587.53
Epoch 00151 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 587.61
Epoch 00152 | Time(s) 0.0091 | Loss 0.0129 | Accuracy 0.0000 | ETputs(KTEPS) 587.21
Epoch 00153 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 587.36
Epoch 00154 | Time(s) 0.0091 | Loss 0.0101 | Accuracy 0.0000 | ETputs(KTEPS) 586.61
Epoch 00155 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 586.76
Epoch 00156 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 586.29
Epoch 00157 | Time(s) 0.0091 | Loss 0.0128 | Accuracy 0.0000 | ETputs(KTEPS) 586.37
Epoch 00158 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 586.60
Epoch 00159 | Time(s) 0.0091 | Loss 0.0109 | Accuracy 0.0000 | ETputs(KTEPS) 586.67
Epoch 00160 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 586.13
Epoch 00161 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 584.87
Epoch 00162 | Time(s) 0.0091 | Loss 0.0143 | Accuracy 0.0000 | ETputs(KTEPS) 584.44
Epoch 00163 | Time(s) 0.0091 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 584.60
Epoch 00164 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 584.72
Epoch 00165 | Time(s) 0.0091 | Loss 0.0108 | Accuracy 0.0000 | ETputs(KTEPS) 584.91
Epoch 00166 | Time(s) 0.0091 | Loss 0.0107 | Accuracy 0.0000 | ETputs(KTEPS) 585.02
Epoch 00167 | Time(s) 0.0091 | Loss 0.0129 | Accuracy 0.0000 | ETputs(KTEPS) 585.19
Epoch 00168 | Time(s) 0.0091 | Loss 0.0131 | Accuracy 0.0000 | ETputs(KTEPS) 585.38
Epoch 00169 | Time(s) 0.0091 | Loss 0.0112 | Accuracy 0.0000 | ETputs(KTEPS) 585.47
Epoch 00170 | Time(s) 0.0091 | Loss 0.0140 | Accuracy 0.0000 | ETputs(KTEPS) 585.58
Epoch 00171 | Time(s) 0.0091 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 585.69
Epoch 00172 | Time(s) 0.0091 | Loss 0.0139 | Accuracy 0.0000 | ETputs(KTEPS) 585.87
Epoch 00173 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 586.04
Epoch 00174 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 586.05
Epoch 00175 | Time(s) 0.0091 | Loss 0.0108 | Accuracy 0.0000 | ETputs(KTEPS) 586.14
Epoch 00176 | Time(s) 0.0091 | Loss 0.0130 | Accuracy 0.0000 | ETputs(KTEPS) 586.27
Epoch 00177 | Time(s) 0.0091 | Loss 0.0113 | Accuracy 0.0000 | ETputs(KTEPS) 586.43
Epoch 00178 | Time(s) 0.0091 | Loss 0.0109 | Accuracy 0.0000 | ETputs(KTEPS) 586.62
Epoch 00179 | Time(s) 0.0091 | Loss 0.0123 | Accuracy 0.0000 | ETputs(KTEPS) 586.65
Epoch 00180 | Time(s) 0.0091 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 586.82
Epoch 00181 | Time(s) 0.0091 | Loss 0.0130 | Accuracy 0.0000 | ETputs(KTEPS) 586.88
Epoch 00182 | Time(s) 0.0091 | Loss 0.0128 | Accuracy 0.0000 | ETputs(KTEPS) 587.04
Epoch 00183 | Time(s) 0.0091 | Loss 0.0100 | Accuracy 0.0000 | ETputs(KTEPS) 587.19
Epoch 00184 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 587.25
Epoch 00185 | Time(s) 0.0091 | Loss 0.0112 | Accuracy 0.0000 | ETputs(KTEPS) 587.27
Epoch 00186 | Time(s) 0.0091 | Loss 0.0132 | Accuracy 0.0000 | ETputs(KTEPS) 587.33
Epoch 00187 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 587.19
Epoch 00188 | Time(s) 0.0091 | Loss 0.0119 | Accuracy 0.0000 | ETputs(KTEPS) 587.29
Epoch 00189 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 587.29
Epoch 00190 | Time(s) 0.0091 | Loss 0.0104 | Accuracy 0.0000 | ETputs(KTEPS) 587.32
Epoch 00191 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 587.35
Epoch 00192 | Time(s) 0.0091 | Loss 0.0123 | Accuracy 0.0000 | ETputs(KTEPS) 587.48
Epoch 00193 | Time(s) 0.0091 | Loss 0.0130 | Accuracy 0.0000 | ETputs(KTEPS) 587.60
Epoch 00194 | Time(s) 0.0091 | Loss 0.0107 | Accuracy 0.0000 | ETputs(KTEPS) 587.63
Epoch 00195 | Time(s) 0.0091 | Loss 0.0127 | Accuracy 0.0000 | ETputs(KTEPS) 587.76
Epoch 00196 | Time(s) 0.0091 | Loss 0.0111 | Accuracy 0.0000 | ETputs(KTEPS) 587.78
Epoch 00197 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 587.70
Epoch 00198 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 587.57
Epoch 00199 | Time(s) 0.0091 | Loss 0.0145 | Accuracy 0.0000 | ETputs(KTEPS) 587.64
Epoch 00200 | Time(s) 0.0091 | Loss 0.0113 | Accuracy 0.0000 | ETputs(KTEPS) 587.72
Epoch 00201 | Time(s) 0.0091 | Loss 0.0108 | Accuracy 0.0000 | ETputs(KTEPS) 587.83
Epoch 00202 | Time(s) 0.0091 | Loss 0.0119 | Accuracy 0.0000 | ETputs(KTEPS) 588.00
Epoch 00203 | Time(s) 0.0091 | Loss 0.0128 | Accuracy 0.0000 | ETputs(KTEPS) 588.16
Epoch 00204 | Time(s) 0.0091 | Loss 0.0112 | Accuracy 0.0000 | ETputs(KTEPS) 588.27
Epoch 00205 | Time(s) 0.0091 | Loss 0.0127 | Accuracy 0.0000 | ETputs(KTEPS) 588.37
Epoch 00206 | Time(s) 0.0091 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 588.48
Epoch 00207 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 588.59
Epoch 00208 | Time(s) 0.0091 | Loss 0.0103 | Accuracy 0.0000 | ETputs(KTEPS) 588.73
Epoch 00209 | Time(s) 0.0091 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 588.77
Epoch 00210 | Time(s) 0.0091 | Loss 0.0131 | Accuracy 0.0000 | ETputs(KTEPS) 588.61
Epoch 00211 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 588.65
Epoch 00212 | Time(s) 0.0091 | Loss 0.0127 | Accuracy 0.0000 | ETputs(KTEPS) 588.82
Epoch 00213 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 588.97
Epoch 00214 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 588.98
Epoch 00215 | Time(s) 0.0091 | Loss 0.0118 | Accuracy 0.0000 | ETputs(KTEPS) 589.14
Epoch 00216 | Time(s) 0.0091 | Loss 0.0101 | Accuracy 0.0000 | ETputs(KTEPS) 589.19
Epoch 00217 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 589.34
Epoch 00218 | Time(s) 0.0091 | Loss 0.0133 | Accuracy 0.0000 | ETputs(KTEPS) 589.37
Epoch 00219 | Time(s) 0.0091 | Loss 0.0111 | Accuracy 0.0000 | ETputs(KTEPS) 589.43
Epoch 00220 | Time(s) 0.0091 | Loss 0.0119 | Accuracy 0.0000 | ETputs(KTEPS) 589.51
Epoch 00221 | Time(s) 0.0091 | Loss 0.0111 | Accuracy 0.0000 | ETputs(KTEPS) 589.50
Epoch 00222 | Time(s) 0.0091 | Loss 0.0106 | Accuracy 0.0000 | ETputs(KTEPS) 589.43
Epoch 00223 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 589.33
Epoch 00224 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 589.25
Epoch 00225 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 589.31
Epoch 00226 | Time(s) 0.0091 | Loss 0.0106 | Accuracy 0.0000 | ETputs(KTEPS) 589.10
Epoch 00227 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 589.16
Epoch 00228 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 589.23
Epoch 00229 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 589.30
Epoch 00230 | Time(s) 0.0091 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 589.39
Epoch 00231 | Time(s) 0.0091 | Loss 0.0123 | Accuracy 0.0000 | ETputs(KTEPS) 589.42
Epoch 00232 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 589.51
Epoch 00233 | Time(s) 0.0091 | Loss 0.0107 | Accuracy 0.0000 | ETputs(KTEPS) 589.63
Epoch 00234 | Time(s) 0.0091 | Loss 0.0132 | Accuracy 0.0000 | ETputs(KTEPS) 589.70
Epoch 00235 | Time(s) 0.0091 | Loss 0.0123 | Accuracy 0.0000 | ETputs(KTEPS) 589.83
Epoch 00236 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 589.07
Epoch 00237 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 589.12
Epoch 00238 | Time(s) 0.0091 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 589.12
Epoch 00239 | Time(s) 0.0091 | Loss 0.0106 | Accuracy 0.0000 | ETputs(KTEPS) 589.09
Epoch 00240 | Time(s) 0.0091 | Loss 0.0109 | Accuracy 0.0000 | ETputs(KTEPS) 589.14
Epoch 00241 | Time(s) 0.0091 | Loss 0.0103 | Accuracy 0.0000 | ETputs(KTEPS) 588.84
Epoch 00242 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 588.93
Epoch 00243 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 588.68
Epoch 00244 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 588.70
Epoch 00245 | Time(s) 0.0091 | Loss 0.0129 | Accuracy 0.0000 | ETputs(KTEPS) 588.37
Epoch 00246 | Time(s) 0.0091 | Loss 0.0113 | Accuracy 0.0000 | ETputs(KTEPS) 588.35
Epoch 00247 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 588.43
Epoch 00248 | Time(s) 0.0091 | Loss 0.0116 | Accuracy 0.0000 | ETputs(KTEPS) 588.46
Epoch 00249 | Time(s) 0.0091 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 588.31
Epoch 00250 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 588.22
Epoch 00251 | Time(s) 0.0091 | Loss 0.0112 | Accuracy 0.0000 | ETputs(KTEPS) 588.21
Epoch 00252 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 588.19
Epoch 00253 | Time(s) 0.0091 | Loss 0.0119 | Accuracy 0.0000 | ETputs(KTEPS) 588.20
Epoch 00254 | Time(s) 0.0091 | Loss 0.0109 | Accuracy 0.0000 | ETputs(KTEPS) 588.07
Epoch 00255 | Time(s) 0.0091 | Loss 0.0109 | Accuracy 0.0000 | ETputs(KTEPS) 587.87
Epoch 00256 | Time(s) 0.0091 | Loss 0.0108 | Accuracy 0.0000 | ETputs(KTEPS) 587.91
Epoch 00257 | Time(s) 0.0091 | Loss 0.0113 | Accuracy 0.0000 | ETputs(KTEPS) 587.95
Epoch 00258 | Time(s) 0.0091 | Loss 0.0108 | Accuracy 0.0000 | ETputs(KTEPS) 588.07
Epoch 00259 | Time(s) 0.0091 | Loss 0.0139 | Accuracy 0.0000 | ETputs(KTEPS) 588.05
Epoch 00260 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 588.12
Epoch 00261 | Time(s) 0.0091 | Loss 0.0107 | Accuracy 0.0000 | ETputs(KTEPS) 588.16
Epoch 00262 | Time(s) 0.0091 | Loss 0.0107 | Accuracy 0.0000 | ETputs(KTEPS) 588.31
Epoch 00263 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 588.43
Epoch 00264 | Time(s) 0.0091 | Loss 0.0127 | Accuracy 0.0000 | ETputs(KTEPS) 588.49
Epoch 00265 | Time(s) 0.0091 | Loss 0.0106 | Accuracy 0.0000 | ETputs(KTEPS) 588.63
Epoch 00266 | Time(s) 0.0091 | Loss 0.0118 | Accuracy 0.0000 | ETputs(KTEPS) 588.68
Epoch 00267 | Time(s) 0.0091 | Loss 0.0146 | Accuracy 0.0000 | ETputs(KTEPS) 588.82
Epoch 00268 | Time(s) 0.0091 | Loss 0.0135 | Accuracy 0.0000 | ETputs(KTEPS) 588.92
Epoch 00269 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 588.97
Epoch 00270 | Time(s) 0.0091 | Loss 0.0134 | Accuracy 0.0000 | ETputs(KTEPS) 589.06
Epoch 00271 | Time(s) 0.0091 | Loss 0.0121 | Accuracy 0.0000 | ETputs(KTEPS) 589.10
Epoch 00272 | Time(s) 0.0091 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 589.22
Epoch 00273 | Time(s) 0.0091 | Loss 0.0122 | Accuracy 0.0000 | ETputs(KTEPS) 589.28
Epoch 00274 | Time(s) 0.0091 | Loss 0.0123 | Accuracy 0.0000 | ETputs(KTEPS) 589.34
Epoch 00275 | Time(s) 0.0091 | Loss 0.0117 | Accuracy 0.0000 | ETputs(KTEPS) 589.36
Epoch 00276 | Time(s) 0.0091 | Loss 0.0113 | Accuracy 0.0000 | ETputs(KTEPS) 589.42
Epoch 00277 | Time(s) 0.0091 | Loss 0.0120 | Accuracy 0.0000 | ETputs(KTEPS) 589.52
Epoch 00278 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 589.64
Epoch 00279 | Time(s) 0.0091 | Loss 0.0128 | Accuracy 0.0000 | ETputs(KTEPS) 589.69
Epoch 00280 | Time(s) 0.0091 | Loss 0.0108 | Accuracy 0.0000 | ETputs(KTEPS) 589.82
Epoch 00281 | Time(s) 0.0091 | Loss 0.0119 | Accuracy 0.0000 | ETputs(KTEPS) 589.83
Epoch 00282 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 589.97
Epoch 00283 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 590.03
Epoch 00284 | Time(s) 0.0090 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 590.07
Epoch 00285 | Time(s) 0.0090 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 590.09
Epoch 00286 | Time(s) 0.0090 | Loss 0.0125 | Accuracy 0.0000 | ETputs(KTEPS) 590.12
Epoch 00287 | Time(s) 0.0091 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 589.90
Epoch 00288 | Time(s) 0.0091 | Loss 0.0119 | Accuracy 0.0000 | ETputs(KTEPS) 589.97
Epoch 00289 | Time(s) 0.0091 | Loss 0.0115 | Accuracy 0.0000 | ETputs(KTEPS) 589.99
Epoch 00290 | Time(s) 0.0091 | Loss 0.0126 | Accuracy 0.0000 | ETputs(KTEPS) 590.04
Epoch 00291 | Time(s) 0.0091 | Loss 0.0114 | Accuracy 0.0000 | ETputs(KTEPS) 590.04
Epoch 00292 | Time(s) 0.0091 | Loss 0.0110 | Accuracy 0.0000 | ETputs(KTEPS) 590.05
Epoch 00293 | Time(s) 0.0091 | Loss 0.0109 | Accuracy 0.0000 | ETputs(KTEPS) 590.04
Epoch 00294 | Time(s) 0.0091 | Loss 0.0107 | Accuracy 0.0000 | ETputs(KTEPS) 590.01
Epoch 00295 | Time(s) 0.0091 | Loss 0.0124 | Accuracy 0.0000 | ETputs(KTEPS) 589.09
Epoch 00296 | Time(s) 0.0091 | Loss 0.0118 | Accuracy 0.0000 | ETputs(KTEPS) 589.01
Epoch 00297 | Time(s) 0.0091 | Loss 0.0109 | Accuracy 0.0000 | ETputs(KTEPS) 589.04
Epoch 00298 | Time(s) 0.0091 | Loss 0.0118 | Accuracy 0.0000 | ETputs(KTEPS) 589.04
Epoch 00299 | Time(s) 0.0091 | Loss 0.0105 | Accuracy 0.0000 | ETputs(KTEPS) 589.08
training time: 2.883699417114258
torch.Size([1402, 128])
Test accuracy 0.00%
Namespace(arch='gcn', attn_drop=0.6, coarse=True, dataset='reddit', dropout=0.5, early_stop=False, fastmode=False, gpu=0, in_drop=0.6, lr=0.01, n_epochs=200, negative_slope=0.2, num_heads=8, num_hidden=128, num_layers=1, num_out_heads=1, prefix='/mnt/yushi/', residual=False, self_loop=True, syn_gnp_n=1000, syn_gnp_p=0.0, syn_nclasses=10, syn_nfeats=500, syn_seed=42, syn_test_ratio=0.5, syn_train_ratio=0.1, syn_type='gnp', syn_val_ratio=0.2, weight_decay=0.0005)
Finished data loading.
  NumNodes: 232965
  NumEdges: 114615892
  NumFeats: 602
  NumClasses: 41
  NumTrainingSamples: 153431
  NumValidationSamples: 23831
  NumTestSamples: 55703
load data finished: 205.22426867485046
training coarse
add self_loop
----Data statistics------'
      # Edges 57858124
      # Classes 41
      # Train samples 84562
      # Val samples 300
      # Test samples 600
GCN(
  (layers): ModuleList(
    (0): GraphConv(in=602, out=128, normalization=True, activation=<function relu at 0x7f6425f447a0>)
    (1): GraphConv(in=128, out=41, normalization=True, activation=None)
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
Epoch 00000 | Time(s) nan | Loss 0.2056 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00001 | Time(s) nan | Loss 0.1461 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00002 | Time(s) nan | Loss 0.1182 | Accuracy 0.0000 | ETputs(KTEPS) nan
Epoch 00003 | Time(s) 0.0427 | Loss 0.1029 | Accuracy 0.0000 | ETputs(KTEPS) 1354876.06
Epoch 00004 | Time(s) 0.0435 | Loss 0.0925 | Accuracy 0.0000 | ETputs(KTEPS) 1330292.18
Epoch 00005 | Time(s) 0.0442 | Loss 0.0853 | Accuracy 0.0000 | ETputs(KTEPS) 1310135.01
Epoch 00006 | Time(s) 0.0436 | Loss 0.0795 | Accuracy 0.0000 | ETputs(KTEPS) 1327432.44
Epoch 00007 | Time(s) 0.0436 | Loss 0.0746 | Accuracy 0.0000 | ETputs(KTEPS) 1327824.65
Epoch 00008 | Time(s) 0.0442 | Loss 0.0712 | Accuracy 0.0000 | ETputs(KTEPS) 1307625.35
Epoch 00009 | Time(s) 0.0444 | Loss 0.0690 | Accuracy 0.0000 | ETputs(KTEPS) 1302790.78
Epoch 00010 | Time(s) 0.0445 | Loss 0.0683 | Accuracy 0.0000 | ETputs(KTEPS) 1300223.68
Epoch 00011 | Time(s) 0.0444 | Loss 0.0670 | Accuracy 0.0000 | ETputs(KTEPS) 1303937.80
Epoch 00012 | Time(s) 0.0445 | Loss 0.0650 | Accuracy 0.0000 | ETputs(KTEPS) 1301557.91
Epoch 00013 | Time(s) 0.0450 | Loss 0.0640 | Accuracy 0.0000 | ETputs(KTEPS) 1285228.16
Epoch 00014 | Time(s) 0.0450 | Loss 0.0639 | Accuracy 0.0000 | ETputs(KTEPS) 1284779.79
Epoch 00015 | Time(s) 0.0450 | Loss 0.0635 | Accuracy 0.0000 | ETputs(KTEPS) 1284326.93
Epoch 00016 | Time(s) 0.0450 | Loss 0.0631 | Accuracy 0.0000 | ETputs(KTEPS) 1286674.17
Epoch 00017 | Time(s) 0.0450 | Loss 0.0629 | Accuracy 0.0000 | ETputs(KTEPS) 1285575.43
Epoch 00018 | Time(s) 0.0450 | Loss 0.0627 | Accuracy 0.0000 | ETputs(KTEPS) 1286739.05
Epoch 00019 | Time(s) 0.0452 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1281185.98
Epoch 00020 | Time(s) 0.0452 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1281010.89
Epoch 00021 | Time(s) 0.0451 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1281633.27
Epoch 00022 | Time(s) 0.0451 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1282625.27
Epoch 00023 | Time(s) 0.0451 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1283178.96
Epoch 00024 | Time(s) 0.0451 | Loss 0.0622 | Accuracy 0.0000 | ETputs(KTEPS) 1283371.69
Epoch 00025 | Time(s) 0.0451 | Loss 0.0625 | Accuracy 0.0000 | ETputs(KTEPS) 1281491.90
Epoch 00026 | Time(s) 0.0450 | Loss 0.0627 | Accuracy 0.0000 | ETputs(KTEPS) 1284552.25
Epoch 00027 | Time(s) 0.0450 | Loss 0.0630 | Accuracy 0.0000 | ETputs(KTEPS) 1286273.10
Epoch 00028 | Time(s) 0.0451 | Loss 0.0632 | Accuracy 0.0000 | ETputs(KTEPS) 1284037.85
Epoch 00029 | Time(s) 0.0450 | Loss 0.0635 | Accuracy 0.0000 | ETputs(KTEPS) 1286656.22
Epoch 00030 | Time(s) 0.0449 | Loss 0.0638 | Accuracy 0.0000 | ETputs(KTEPS) 1287489.68
Epoch 00031 | Time(s) 0.0450 | Loss 0.0640 | Accuracy 0.0000 | ETputs(KTEPS) 1286137.36
Epoch 00032 | Time(s) 0.0450 | Loss 0.0643 | Accuracy 0.0000 | ETputs(KTEPS) 1286100.05
Epoch 00033 | Time(s) 0.0450 | Loss 0.0646 | Accuracy 0.0000 | ETputs(KTEPS) 1285088.19
Epoch 00034 | Time(s) 0.0450 | Loss 0.0647 | Accuracy 0.0000 | ETputs(KTEPS) 1284956.32
Epoch 00035 | Time(s) 0.0450 | Loss 0.0647 | Accuracy 0.0000 | ETputs(KTEPS) 1284658.09
Epoch 00036 | Time(s) 0.0450 | Loss 0.0647 | Accuracy 0.0000 | ETputs(KTEPS) 1285893.21
Epoch 00037 | Time(s) 0.0450 | Loss 0.0646 | Accuracy 0.0000 | ETputs(KTEPS) 1285003.49
Epoch 00038 | Time(s) 0.0450 | Loss 0.0645 | Accuracy 0.0000 | ETputs(KTEPS) 1285974.08
Epoch 00039 | Time(s) 0.0450 | Loss 0.0644 | Accuracy 0.0000 | ETputs(KTEPS) 1286805.95
Epoch 00040 | Time(s) 0.0449 | Loss 0.0640 | Accuracy 0.0000 | ETputs(KTEPS) 1288527.53
Epoch 00041 | Time(s) 0.0452 | Loss 0.0639 | Accuracy 0.0000 | ETputs(KTEPS) 1279817.14
Epoch 00042 | Time(s) 0.0452 | Loss 0.0637 | Accuracy 0.0000 | ETputs(KTEPS) 1281094.50
Epoch 00043 | Time(s) 0.0452 | Loss 0.0634 | Accuracy 0.0000 | ETputs(KTEPS) 1280754.88
Epoch 00044 | Time(s) 0.0452 | Loss 0.0631 | Accuracy 0.0000 | ETputs(KTEPS) 1280453.96
Epoch 00045 | Time(s) 0.0455 | Loss 0.0628 | Accuracy 0.0000 | ETputs(KTEPS) 1272436.34
Epoch 00046 | Time(s) 0.0459 | Loss 0.0627 | Accuracy 0.0000 | ETputs(KTEPS) 1261317.19
Epoch 00047 | Time(s) 0.0458 | Loss 0.0625 | Accuracy 0.0000 | ETputs(KTEPS) 1263324.95
Epoch 00048 | Time(s) 0.0458 | Loss 0.0624 | Accuracy 0.0000 | ETputs(KTEPS) 1263759.59
Epoch 00049 | Time(s) 0.0457 | Loss 0.0622 | Accuracy 0.0000 | ETputs(KTEPS) 1265628.87
Epoch 00050 | Time(s) 0.0456 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1267727.82
Epoch 00051 | Time(s) 0.0459 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1261489.89
Epoch 00052 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1264565.58
Epoch 00053 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1265096.65
Epoch 00054 | Time(s) 0.0459 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1261847.78
Epoch 00055 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1262795.90
Epoch 00056 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1263838.58
Epoch 00057 | Time(s) 0.0457 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1265159.70
Epoch 00058 | Time(s) 0.0457 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1267194.52
Epoch 00059 | Time(s) 0.0456 | Loss 0.0622 | Accuracy 0.0000 | ETputs(KTEPS) 1267628.88
Epoch 00060 | Time(s) 0.0456 | Loss 0.0622 | Accuracy 0.0000 | ETputs(KTEPS) 1268420.28
Epoch 00061 | Time(s) 0.0458 | Loss 0.0623 | Accuracy 0.0000 | ETputs(KTEPS) 1262350.17
Epoch 00062 | Time(s) 0.0458 | Loss 0.0623 | Accuracy 0.0000 | ETputs(KTEPS) 1263060.44
Epoch 00063 | Time(s) 0.0459 | Loss 0.0623 | Accuracy 0.0000 | ETputs(KTEPS) 1261325.18
Epoch 00064 | Time(s) 0.0458 | Loss 0.0623 | Accuracy 0.0000 | ETputs(KTEPS) 1262613.83
Epoch 00065 | Time(s) 0.0457 | Loss 0.0624 | Accuracy 0.0000 | ETputs(KTEPS) 1265039.63
Epoch 00066 | Time(s) 0.0458 | Loss 0.0623 | Accuracy 0.0000 | ETputs(KTEPS) 1264270.15
Epoch 00067 | Time(s) 0.0457 | Loss 0.0624 | Accuracy 0.0000 | ETputs(KTEPS) 1265915.61
Epoch 00068 | Time(s) 0.0457 | Loss 0.0623 | Accuracy 0.0000 | ETputs(KTEPS) 1267063.87
Epoch 00069 | Time(s) 0.0456 | Loss 0.0624 | Accuracy 0.0000 | ETputs(KTEPS) 1268625.52
Epoch 00070 | Time(s) 0.0456 | Loss 0.0623 | Accuracy 0.0000 | ETputs(KTEPS) 1268571.91
Epoch 00071 | Time(s) 0.0456 | Loss 0.0622 | Accuracy 0.0000 | ETputs(KTEPS) 1268564.94
Epoch 00072 | Time(s) 0.0458 | Loss 0.0622 | Accuracy 0.0000 | ETputs(KTEPS) 1263144.67
Epoch 00073 | Time(s) 0.0458 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1264466.23
Epoch 00074 | Time(s) 0.0457 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1265517.49
Epoch 00075 | Time(s) 0.0457 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1266830.54
Epoch 00076 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1267199.50
Epoch 00077 | Time(s) 0.0459 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1259193.08
Epoch 00078 | Time(s) 0.0459 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1259397.06
Epoch 00079 | Time(s) 0.0460 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1258550.01
Epoch 00080 | Time(s) 0.0460 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1258095.94
Epoch 00081 | Time(s) 0.0460 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1257446.63
Epoch 00082 | Time(s) 0.0461 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1256302.06
Epoch 00083 | Time(s) 0.0460 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1256614.46
Epoch 00084 | Time(s) 0.0460 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1256724.27
Epoch 00085 | Time(s) 0.0460 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1257273.07
Epoch 00086 | Time(s) 0.0460 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1257569.10
Epoch 00087 | Time(s) 0.0460 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1257880.62
Epoch 00088 | Time(s) 0.0460 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1258743.86
Epoch 00089 | Time(s) 0.0460 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1258967.47
Epoch 00090 | Time(s) 0.0459 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1259431.80
Epoch 00091 | Time(s) 0.0459 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1260625.58
Epoch 00092 | Time(s) 0.0459 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1261438.44
Epoch 00093 | Time(s) 0.0459 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1261676.22
Epoch 00094 | Time(s) 0.0459 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1261819.40
Epoch 00095 | Time(s) 0.0458 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1262036.24
Epoch 00096 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1262261.05
Epoch 00097 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1262060.65
Epoch 00098 | Time(s) 0.0459 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1261863.46
Epoch 00099 | Time(s) 0.0458 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1261935.26
Epoch 00100 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1262198.71
Epoch 00101 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1262155.89
Epoch 00102 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1261904.91
Epoch 00103 | Time(s) 0.0459 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1261758.69
Epoch 00104 | Time(s) 0.0459 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1261241.37
Epoch 00105 | Time(s) 0.0459 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1261665.69
Epoch 00106 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1262283.69
Epoch 00107 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1262714.83
Epoch 00108 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1263286.63
Epoch 00109 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1263658.07
Epoch 00110 | Time(s) 0.0458 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1263791.59
Epoch 00111 | Time(s) 0.0458 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1264457.41
Epoch 00112 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1265194.72
Epoch 00113 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1265708.54
Epoch 00114 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1265587.26
Epoch 00115 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1266300.41
Epoch 00116 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1266594.90
Epoch 00117 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1267034.93
Epoch 00118 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1267625.82
Epoch 00119 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1267332.63
Epoch 00120 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1266779.87
Epoch 00121 | Time(s) 0.0457 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1266921.03
Epoch 00122 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1267161.54
Epoch 00123 | Time(s) 0.0457 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1266785.34
Epoch 00124 | Time(s) 0.0457 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1266836.90
Epoch 00125 | Time(s) 0.0457 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1267300.67
Epoch 00126 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1267627.14
Epoch 00127 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1267867.05
Epoch 00128 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1268177.23
Epoch 00129 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1268113.00
Epoch 00130 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1267444.46
Epoch 00131 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1267928.11
Epoch 00132 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1267814.97
Epoch 00133 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1268859.80
Epoch 00134 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1268815.27
Epoch 00135 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1268757.20
Epoch 00136 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1268956.46
Epoch 00137 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1268692.20
Epoch 00138 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1269375.99
Epoch 00139 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1268768.05
Epoch 00140 | Time(s) 0.0456 | Loss 0.0621 | Accuracy 0.0000 | ETputs(KTEPS) 1269394.45
Epoch 00141 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1269466.13
Epoch 00142 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1269872.94
Epoch 00143 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1269892.29
Epoch 00144 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1270012.36
Epoch 00145 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1270456.50
Epoch 00146 | Time(s) 0.0455 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1270643.30
Epoch 00147 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1270771.13
Epoch 00148 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1271109.70
Epoch 00149 | Time(s) 0.0455 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1271140.02
Epoch 00150 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1270427.62
Epoch 00151 | Time(s) 0.0456 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1270174.76
Epoch 00152 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1269824.59
Epoch 00153 | Time(s) 0.0456 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1270116.21
Epoch 00154 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1270472.17
Epoch 00155 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1270833.33
Epoch 00156 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1271488.28
Epoch 00157 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1271615.72
Epoch 00158 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1272146.80
Epoch 00159 | Time(s) 0.0455 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1272517.98
Epoch 00160 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1272598.32
Epoch 00161 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1272868.98
Epoch 00162 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1272913.70
Epoch 00163 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273221.53
Epoch 00164 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273233.53
Epoch 00165 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273726.21
Epoch 00166 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273399.01
Epoch 00167 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273102.17
Epoch 00168 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273051.26
Epoch 00169 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1272496.90
Epoch 00170 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1272644.12
Epoch 00171 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273124.37
Epoch 00172 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1272770.65
Epoch 00173 | Time(s) 0.0455 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1272957.10
Epoch 00174 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273101.35
Epoch 00175 | Time(s) 0.0455 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1272876.24
Epoch 00176 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273539.07
Epoch 00177 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273509.11
Epoch 00178 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273523.68
Epoch 00179 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273945.38
Epoch 00180 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273852.19
Epoch 00181 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273930.40
Epoch 00182 | Time(s) 0.0454 | Loss 0.0620 | Accuracy 0.0000 | ETputs(KTEPS) 1273652.92
Epoch 00183 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273275.94
Epoch 00184 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273442.12
Epoch 00185 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273829.04
Epoch 00186 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1273873.31
Epoch 00187 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1274049.34
Epoch 00188 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1274386.38
Epoch 00189 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1274721.32
Epoch 00190 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1274824.11
Epoch 00191 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1274916.18
Epoch 00192 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1274352.41
Epoch 00193 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1274713.00
Epoch 00194 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1275084.29
Epoch 00195 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1275167.49
Epoch 00196 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1275192.49
Epoch 00197 | Time(s) 0.0454 | Loss 0.0618 | Accuracy 0.0000 | ETputs(KTEPS) 1275078.63
Epoch 00198 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1275093.03
Epoch 00199 | Time(s) 0.0454 | Loss 0.0619 | Accuracy 0.0000 | ETputs(KTEPS) 1275449.52
training time: 25.80730390548706
torch.Size([84562, 128])
Test accuracy 0.00%
Namespace(arch='gcn', attn_drop=0.6, coarse=True, dataset='Amazon2M', dropout=0.5, early_stop=False, fastmode=False, gpu=0, in_drop=0.6, lr=0.01, n_epochs=200, negative_slope=0.2, num_heads=8, num_hidden=128, num_layers=1, num_out_heads=1, prefix='/mnt/yushi/', residual=False, self_loop=True, syn_gnp_n=1000, syn_gnp_p=0.0, syn_nclasses=10, syn_nfeats=500, syn_seed=42, syn_test_ratio=0.5, syn_train_ratio=0.1, syn_type='gnp', syn_val_ratio=0.2, weight_decay=0.0005)
load data finished: 107.46434736251831
